<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fried.css">
    <title>Fried Chicken Wing Recipe</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="https://www.pinclipart.com/picdir/big/86-862588_mobi-food-logo-gif-clipart.png"></a>
            <h1>KITCHEN</h1>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html"><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png"></a></li>
                    <li><a href="index.html"><img src="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png"></a></li>
                    <li><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1024px-VisualEditor_-_Icon_-_Menu.svg.png"></a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">   
            <img src="img/fried.jpg">
            <div class="information">
                <h1>Crispy Fried Chicken Wings Recipe</h1>
                <h4>By Phil Dunphy.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, autem!</p>
                <div class="buttons">
                    <div class="share">
                        <img src="https://cdn-icons-png.flaticon.com/512/52/52049.png">
                        <a href="index.html">Share Recipe</a>
                    </div>
                    <div class="print">
                        <img class="print" src="http://cdn.onlinewebfonts.com/svg/img_19569.png">
                        <a href="index.html">Print Recipe</a>
                    </div>
                </div>
                <div class="save">
                    <img src="https://www.downloadclipart.net/large/bookmark-png-photo.png">
                    <a href="index.html">Save Recipe</a>
                </div>
            </div>
        </div>
    </section>
    <section class="description">
        <h1>THE BEST FRIED CHICKEN</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus a, ipsam vero aspernatur possimus, natus sunt adipisci voluptates nemo ullam eligendi! Neque, veniam quo odio animi pariatur magni amet, modi optio quibusdam provident sapiente vel iste ipsum aliquam et iure fuga sint, alias ad consectetur. Debitis quasi ratione perspiciatis dicta!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptas minus fugit provident similique, eligendi distinctio ipsam, ducimus iste consequatur eius rem placeat culpa? Aperiam rerum dignissimos ratione itaque corrupti neque voluptatem, aspernatur et expedita!</p>
    </section>
    <section class="recipe">
        <div class="ingredients">
            <h1>INGREDIENTS</h1>
            <ul>
                <li>6 cups canola oil</li>
                <li>2 pounds chicken wings</li>
                <li>3/4 teaspoon kosher salt</li>
                <li>1/2 cup all-purpose flour</li>
                <li>1 teaspoon paprika</li>
                <li>1/2 teaspoon garlic powder</li>
                <li>1/4 teaspoon onion powder</li>
                <li>1/4 teaspoon freshly rgound black powder</li>
                <li>1/8 teaspoon cayenne pepper</li>
            </ul>
        </div>
        <div class="steps">
            <h1>STEPS</h1>
            <h2><span>1</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minima asperiores sed! Saepe sunt modi est delectus temporibus, unde maxime!</p>
            <h2><span>2</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quisquam id eum dignissimos enim minima!</p>
            <h2><span>3</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid culpa temporibus ex ipsum rem necessitatibus, autem sunt, vel praesentium eius, cumque ducimus soluta.</p>
        </div>
    </section>
    <section class="footer">
        <div class="author">
            <img src="https://cdn1.edgedatg.com/aws/v2/abc/ModernFamily/person/737386/c04cab82627c6910b31c54b1357b2d73/579x579-Q90_c04cab82627c6910b31c54b1357b2d73.jpg">
            <div class="bio">
                <h4>By Phil Dunphy</h4>
                <p>Writer/Chef From Lorem ipsum.</p>
            </div>
        </div>
        <footer>
            <div class="sponsors">
                <div>
                    <a href="index.html"><img src="https://www.pinclipart.com/picdir/big/86-862588_mobi-food-logo-gif-clipart.png"></a>
                    <h1>KITCHEN</h1>
                </div>
                <div>
                    <a href="index.html"><img src="https://seeklogo.com/images/L/love-family-logo-97BD4655BE-seeklogo.com.png"></a>
                    <h1>FAMILY</h1>
                </div>
            </div>
            <div class="links">
                <div class="col">
                    <ul>
                        <li>Recipes</li>
                        <li>Occasions</li>
                        <li>Kitchens</li>
                        <li>Cooking Tips</li>
                        <li>Tools & Groceries</li>
                        <li>Food & Culture</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>Partner With Us</li>
                        <li>Contact</li>
                        <li>Terms Of Use</li>
                        <li>Our Team</li>
                        <li>Requests</li>
                        <li>Learn More</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>About</li>
                        <li>Press</li>
                        <li>Privacy Policy</li>
                        <li>Jobs</li>
                        <li>Site Map</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
                <div class="socials">
                    <h1>Follow Us!</h1>
                    <div class="social-links">
                        <ul>
                            <li><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/6033/6033716.png"></a></li>
                            <li><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a></li>
                            <li><a href="index.html"><img src="https://assets.stickpng.com/images/5cb78671a7c7755bf004c14b.png"></a></li>
                            <li><a href="index.html"><img src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png"></a></li>
                            <li><a href="index.html"><img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png"></a></li>
                        </ul>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique laborum nostrum labore nemo qui voluptatibus explicabo consequatur cumque.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; KITCHEN 2021</p>
            </div>
        </footer>
    </section>
</body>
</html>